<?php $_shouldextend[1]=1; ?>	
<?php $this->startSection('content'); ?>
	<div class="pc-container">
 <div class="pc-content">
 
 <div class="row">
 <div class="col-md-6  col-sm-12">
 <div class="card">
 <div class="card-header pt-3 pb-0">
 <div class="row">
 <div class="col-sm-2 col-md-1 d-flex">
 <div class="d-flex align-items-center" style="--bs-bg-opacity: .3; width:50px; height: 50px">
 <i class="material-icons-two-tone text-primary">emoji_emotions</i>
 </div>
 </div>
 <div class="col-sm-10 col-md-11">
 <h4><?php echo \htmlentities(_('Welcome to your dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="mute"><?php echo \htmlentities(_('Learn more below')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <div class="card-body">
 <div class="m-2">
 <p>
 This is your application dashboard, you can customize this view inside of
 <pre>views/panel/dashboard.blade.php</pre>
 </p>

 <p>
 You can also customize the layout of the panel by editing the
 <pre>views/panel/layouts/panel.blade.php</pre>
 </p>
 </div>

 <div class="m-2 mt-3">
 <a href="https://github.com/ibnsultan/flow/wiki" class="btn btn-dark btn-sm">
 Read the Docs &nbsp;
 <i class="material-icons-two-tone text-light">arrow_right_alt</i>
 </a>
 </div>
 </div>
 </div>
 </div>

 <div class="col-md-6  col-sm-12">
 <div class="card">
 <div class="card-header pt-3 pb-0">
 <div class="row">
 <div class="col-sm-2 col-md-1 d-flex">
 <div class="d-flex align-items-center" style="--bs-bg-opacity: .3; width:50px; height: 50px">
 <i class="material-icons-two-tone text-primary">slow_motion_video</i>
 </div>
 </div>
 <div class="col-sm-10 col-md-11">
 <h4><?php echo \htmlentities(_('Learn more about flow')??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="mute"><?php echo \htmlentities(_('Are you more of a visual learner?')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <div class="card-body">
 <div class="m-2">
 <p>
 We have a series of videos that will help you get started with flow,
 make sure to watch them to get the most out of flow.
 </p>

 <p class="mb-3">Click on the button below to checkout the video tutorials.</p>
 </div>

 <div class="m-2 mt-5 mb-3">
 <a href="javascript:void" class="btn btn-dark btn-sm">
 watch the videos &nbsp;
 <i class="material-icons-two-tone text-light">arrow_right_alt</i>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 
 </div>
	</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.panel'); } ?>